.error
  border: solid 2px red

.errorText
  color: red

.selectButton
  background: aquamarine

.todolist
  background: hsl(180,40%,70%)
  padding: 10px 10px 20px
  min-height: 220px
  width: 330px
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 40px

//.todolist:last-child
//  margin-right: 0

//.todolist:first-child
//  margin-left: 0


h3

  text-align: center
  color: white

.filterButtons
  display: flex
  justify-content: center

.centerForm
  display: flex
  justify-content: center